const validations = {
  alpha: "{_field_} 須以英文組成",
  alpha_dash: "{_field_} 須以英數、斜線及底線組成",
  alpha_num: "{_field_} 須以英數組成",
  alpha_spaces: "{_field_} 須以英文及空格組成",
  between: "{_field_} 須介於 {min} 至 {max}之間",
  chineseMax: "{_field_} 含中文長度不得大於 {max} 個字",
  companyIdentify: "{_field_} 統編格式錯誤",
  confirmed: " {_field_} 不一致",
  digits: "{_field_} 須為 {length} 位數字",
  dimensions: "{_field_} 圖片尺寸不正確。須為 {width} x {height} 像素",
  email: "{_field_} 須為有效的電子信箱",
  excluded: "{_field_} 的選項無效",
  ext: "{_field_} 須為有效的檔案",
  fieldSameAs: "{_field_} 與 {target} 輸入不一致",
  float: "{_field_} 必須為數值且小數點不超過 4 位",
  image: "{_field_} 須為圖片",
  integer: "{_field_} 須為整數",
  integer_less_than: "{_field_} 需小於 {target}",
  isDate: "{_field_} 日期格式需為 YYYY-mm-dd",
  isHttps: "{_field_} 需為 Https網址",
  isUrl: "{_field_} 需為 Http 或 Https 網址",
  length: "{_field_} 的長度須為 {length}",
  lessThan: "{_field_} 必須小於 {target}",
  max: "{_field_} 不能大於 {length} 個字元",
  max_value: "{_field_} 不得大於 {max}",
  mimes: "{_field_} 須為有效的檔案類型",
  min: "{_field_} 不能小於 {length} 個字元",
  min_value: "{_field_} 不得小於 {min}",
  numeric: "{_field_} 須為數字",
  oneOf: "{_field_} 的選項無效",
  personIdentify: "{_field_} 身份證(或居留證)格式錯誤",
  positiveFloat: "{_field_} 必須大於 0 且小數點不超過 4 位",
  positiveInteger: "{_field_} 必須大於 0 且不能有小數",
  regex: "{_field_} 的格式錯誤",
  required: "{_field_} 為必填",
  required_if: "{_field_} 為必填",
  size: "{_field_} 的檔案須小於 {size}KB"
};

export default validations;
