const validations = {
  alpha: "{_field_} 须以英文组成",
  alpha_dash: "{_field_} 须以英数、斜线及底线组成",
  alpha_num: "{_field_} 须以英数组成",
  alpha_spaces: "{_field_} 须以英文及空格组成",
  between: "{_field_} 须介于 {min} 至 {max}之间",
  chineseMax: "{_field_} 含中文长度不得大于 {max} 个字",
  companyIdentify: "{_field_} 统编格式错误",
  confirmed: " {_field_} 不一致",
  digits: "{_field_} 须为 {length} 位数字",
  dimensions: "{_field_} 图片尺寸不正确。须为 {width} x {height} 像素",
  email: "{_field_} 须为有效的电子信箱",
  excluded: "{_field_} 的选项无效",
  ext: "{_field_} 须为有效的档案",
  fieldSameAs: "{_field_} 与 {target} 输入不一致",
  float: "{_field_} 必须为数值且小数点不超过 4 位",
  image: "{_field_} 须为图片",
  integer: "{_field_} 须为整数",
  integer_less_than: "{_field_} 需小于 {target}",
  isDate: "{_field_} 日期格式需为 YYYY-mm-dd",
  isHttps: "{_field_} 需为 Https网址",
  isUrl: "{_field_} 需为 Http 或 Https 网址",
  length: "{_field_} 的长度须为 {length}",
  lessThan: "{_field_} 必须小于 {target}",
  max: "{_field_} 不能大于 {length} 个字元",
  max_value: "{_field_} 不得大于 {max}",
  mimes: "{_field_} 须为有效的档案类型",
  min: "{_field_} 不能小于 {length} 个字元",
  min_value: "{_field_} 不得小于 {min}",
  numeric: "{_field_} 须为数字",
  oneOf: "{_field_} 的选项无效",
  personIdentify: "{_field_} 身份证(或居留证)格式错误",
  positiveFloat: "{_field_} 必须大于 0 且小数点不超过 4 位",
  positiveInteger: "{_field_} 必须大于 0 且不能有小数",
  regex: "{_field_} 的格式错误",
  required: "{_field_} 为必填",
  required_if: "{_field_} 为必填",
  size: "{_field_} 的档案须小于 {size}KB"
};

export default validations;
